# github-web-client

./: README.md  pom.xml
src/main/java/com/webb/githubweb/: GithubWebApplication.java
src/main/java/com/webb/githubweb/controller/: GithubApiController.java
src/main/java/com/webb/githubweb/error/: CustomErrorAttributes.java  CustomErrorResponse.java  CustomGlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/webb/githubweb/graph/controller/: GraphController.java
src/main/java/com/webb/githubweb/model/: Author.java  Commit.java  CommitLinks.java  CommitResult.java  CommitResultList.java  Committer.java  License.java  Repo.java  RepoResult.java
src/main/resources/: application.properties
src/main/resources/static/css/: main.css
src/main/resources/templates/: barGraph.html  barGraph_timeLine.html  developerCommit.html  developers.html  pieChart.html  result.html  welcome.html
src/main/resources/templates/fragments/: footer.html  header.html
src/test/java/com/webb/githubweb/: GithubWebApplicationTests.java
